.services{
    margin-left: 25%;
    color: #152238;
}

.services h1{
    font-size: 40px;
}

.service-area{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.service-card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    align-items: flex-end;
    background: #fff;
    position: relative;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    translate: 0.5s ease-in-out;
}
.service-card:hover{
    transform: translateY(20px);
}

.service-card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.service-card:hover:before{
    opacity: 1;
}
.service-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.service-card .info{
    position: relative;
    z-index: 3;
    color: rgb(255, 255, 255);
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.service-card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}
.info h1{
    margin: 0;
}
.info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.info button{
    padding: 0.5rem 1rem;
    background: rgb(156, 123, 60);
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.info button:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

@media(max-width: 800px) {
    .service-area{
        display: inline;
    }
    .service-card{
        width: 100%;
        max-width: 85%;
        margin: 50px 20px;
    }
    .services h1{
        font-size: 20px;
    }
}